{
  "jspm": {
    "dependencies": {
      "react": "npm:react@^0.14.7",
      "react-dom": "npm:react-dom@^0.14.7",
      "scss": "github:mobilexag/plugin-sass@^0.2.0",
      "ts": "github:frankwallis/plugin-typescript@^2.5.10",
      "tsx": "github:frankwallis/plugin-typescript@^2.5.10"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
